www=123
#hostname = 192.168.10.7
#port = 21
#username = admin
#password = 123456
#pathname = /
#FTP lujing  gen mu lu

userNamePA= 18292059695

hostname = img.solarsys.cn
port = 21
username = img
password = 9AZCC86mtNyb
pathname = /fxwxIncomeExcel/


access_key_id  = DGjcT0bJwXKIolFb
access_key_secret = EBJ6sdi6zzRn09fHYSKiMiPsqO3Cvj
endpoint = http://183.240.147.102:8082/cloud
bucketname = school-pic
out_of_date = 1800000